SquareSixMovies/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModels="clr-namespace:SquareSixMovies.ViewModels"
    x:Class="SquareSixMovies.Views.Pages.MainPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#1A1A1A">
    <Grid
        RowDefinitions="Auto,*"
        RowSpacing="10">
        <VerticalStackLayout
            Grid.Row="0"
            BackgroundColor="#1A1A1A"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Label
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="28"
                            Text="Movie"
                            FontFamily="RiftItalic"
                            TextColor="#974bf0"/>
                        <Span
                            FontSize="28"
                            Text=" Time"
                            FontFamily="RiftItalic"
                            TextColor="#7107CC"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
        <RefreshView
             Grid.Row="1"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="White"
            Command="{Binding RefreshViewCommand}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <CollectionView
                    BackgroundColor="Black"
                    ItemsSource="{Binding Movies}"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Margin="0">
                    <CollectionView.EmptyView>
                        <Label
                            Text="Loading....."
                            TextColor="White"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout
                                VerticalOptions="FillAndExpand"
                                Padding="16,10,5,10"
                                Spacing="10">
                                <Label
                                    Text="{Binding Category}"
                                    FontSize="14"
                                    TextColor="White"
                                    FontFamily="RobotoMedium"/>
                                <CollectionView
                                    ItemsSource="{Binding Movies}"
                                    ItemsLayout="HorizontalList"
                                     HeightRequest="260"
                                    HorizontalOptions="FillAndExpand">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <ContentView>
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=MovieSelectedCommand}"
                                                        CommandParameter="{Binding .}"/>
                                                </ContentView.GestureRecognizers>
                                                <Frame
                                                    HeightRequest="252"
                                                    WidthRequest="170"
                                                    CornerRadius="10"
                                                    BackgroundColor="Transparent"
                                                    HorizontalOptions="Center"
                                                    IsClippedToBounds="True"
                                                    HasShadow="False"
                                                    BorderColor="Transparent"
                                                    Padding="10,0"
                                                    Margin="10,0">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=MovieSelectedCommand}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                    <Image
                                                        HorizontalOptions="CenterAndExpand"
                                                        VerticalOptions="StartAndExpand"
                                                        WidthRequest="190"
                                                        HeightRequest="252"
                                                        Aspect="AspectFill">
                                                        <Image.Source>
                                                            <UriImageSource
                                                                Uri="{Binding Image}"
                                                                CachingEnabled="True"/>
                                                            </Image.Source>
                                                        </Image>
                                                </Frame>
                                            </ContentView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
    </Grid>
</ContentPage>